# aws-sam-aes-pruner

./: README.md  deploy.sh  package.sh  pom.xml
sam/: template.yaml
src/main/java/com/cheruvia/aws/aes/: PrunerHandler.java
src/test/java/com/cheruvia/aws/aes/: PrunerHandlerTest.java
